Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="623.95" Width="950" Loaded="Window_Loaded" WindowStyle="None"
        MouseDown="MainWindow_OnMouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="31*" />
        </Grid.ColumnDefinitions>
        <Label Content="Computer(s) available:" HorizontalAlignment="Left" Margin="41,76,0,0" VerticalAlignment="Top"
               Grid.Column="1" />
        <Label Content="Iterations:" HorizontalAlignment="Left" Margin="41,244,0,0" VerticalAlignment="Top"
               Grid.Column="1" />
        <TextBox x:Name="tbIterations" HorizontalAlignment="Left" Height="20" Margin="103,248,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="85" Grid.Column="1" Text="100" />
        <!-- <Canvas x:Name="canvasDraw" HorizontalAlignment="Left" Height="113" Margin="10,10,0,0" VerticalAlignment="Top" Width="586" Background="Blue"/>-->
        <Border CornerRadius="6" BorderBrush="CornflowerBlue" BorderThickness="6" HorizontalAlignment="Center"
                Margin="64,320,33,0" Width="124" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Height="56"
                VerticalAlignment="Top">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="-1.21" />
                    <RotateTransform />
                    <TranslateTransform X="-0.729" />
                </TransformGroup>
            </Border.RenderTransform>
            <Button x:Name="btnCalculate" Content="Calculate!" Background="CornflowerBlue" BorderThickness="0"
                    HorizontalAlignment="Left" Margin="-2,-1,-1,0" VerticalAlignment="Top" Width="115" Height="45"
                    Click="Button_Click" Loaded="Button_Loaded" Grid.Column="1" FontFamily="Tahoma" FontSize="16"
                    FontWeight="Bold" />
        </Border>

        <Slider HorizontalAlignment="Left" Margin="73,430,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" />
        <Label x:Name="labelComputerAvailable" Content="Counter" Grid.Column="1" HorizontalAlignment="Left"
               Margin="41,172,0,0" VerticalAlignment="Top" Height="46" Width="75" />
        <Image x:Name="imageFraktal" Margin="0,28,193,0" Height="500" Width="500" VerticalAlignment="Top"
               HorizontalAlignment="Right" />

    </Grid>
</Window>