Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" Height="583.95" Width="433" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <Label Content="Iterations:" HorizontalAlignment="Left" Margin="17,447,0,0" VerticalAlignment="Top" Height="26" Width="62" />
        <TextBox x:Name="tbIterations" HorizontalAlignment="Left" Height="20" Margin="79,451,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Text="100" />
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="18,476,0,0"
                VerticalAlignment="Top" Width="385" Height="45" Click="Button_Click" />

        <Label x:Name="labelComputerAvailable" Content="" Grid.Column="1" HorizontalAlignment="Left"
               Margin="161,10,-193,0" VerticalAlignment="Top" Height="36" Width="44" />
        <Border x:Name="BorderImage" BorderThickness="0" BorderBrush="#FF000000"
                Margin="10,10,0,143">
            <Image x:Name="imageFraktal" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="400" Height="400" RenderTransformOrigin="0.5,0.5"
                   MouseWheel="ImageFraktal_MouseWheel" MouseLeftButtonDown="ImageFraktal_MouseLeftButtonDown"
                   MouseMove="ImageFraktal_MouseMove" MouseLeftButtonUp="ImageFraktal_MouseLeftButtonUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>

        <Label Content="Amount of Clients:" HorizontalAlignment="Left" Margin="222,445,0,0"
               VerticalAlignment="Top" Width="108" Height="26" />
        <ComboBox x:Name="CmbClientQuantity"
                  Width="68"
                  Height="25"
                  FontSize="12"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  BorderThickness="0"
                  VerticalContentAlignment="Center"
                  Padding="15,0,0,0"
                  Foreground="Black"
                  IsEditable="True"
                  Margin="335,446,10,0">
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="4" />
        </ComboBox>
    </Grid>
</Window>